<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lovezx</groupId>
  <artifactId>events</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>  
    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.0.2</version>  
        <configuration>  
          <source>1.8</source>  
          <target>1.8</target>  
          <encoding>UTF-8</encoding>  
        </configuration>  
      </plugin>  
    </plugins>
  
    <resources>  
       <resource>  
           <directory>src/META-INF</directory>  
           <includes>  
               <include>**/*.xsd</include>  
                <include>**/*.handlers</include>  
                <include>**/*.schemas</include>  
            </includes>
            <targetPath>/META-INF</targetPath>  
            <filtering>false</filtering>  
        </resource>  
        <resource>  
           <directory>src/META-INF</directory>  
              <excludes>  
           		<exclude>**/*.xsd</exclude>
           		<exclude>**/*.handlers</exclude>
           		<exclude>**/*.schemas</exclude>
              </excludes>
            <filtering>false</filtering>  
        </resource>  
    </resources>  
  </build>  
  
</project>